pipeline {
  agent any
  stages {
    stage('Checkout') {
      steps {
        git url: 'https://github.com/wafizaki/fp-cc.git', branch: 'main'
      }
    }
    stage('Build') {
      steps {
        sh '''
          export PATH=/usr/local/go/bin:$PATH
          export SERVER_PORT=8080
          go version
          go mod download
          go build -o main
        '''
      }
    }
    stage('Deploy') {
      steps {
        sh 'pkill main || true'
        sh 'nohup ./main &'
     
      }
    }
  }
}