pipeline {
  agent any
  stages {
    stage('Checkout') {
      steps {
        git url: 'https://github.com/wafizaki/fp-cc.git', branch: 'jenkins-deployment'
      }
    }
    stage('Build') {
      steps {
        sh '''
          export PATH=/usr/local/go/bin:$PATH
          export SERVER_PORT=8081
          rm -f main
          go version
          go mod download
          go build -o main
        '''
      }
    }
    stage('Deploy') {
      steps {
        sh '''
          export PATH=/usr/local/go/bin:$PATH
          pkill -f "./main" || true   # Kill any running main process
          export SERVER_PORT=8081
          nohup ./main &
        '''
     
      }
    }
  }
}