pipeline {
  agent any
  stages {
    stage('Checkout') {
      steps {
        git url: 'https://github.com/wafizaki/fp-cc.git', branch: 'jenkins-deployment'
      }
    }
    stage('Build') {
      steps {
        sh '''
          export PATH=/usr/local/go/bin:$PATH
          export SERVER_PORT=8081
          rm -f main
          go version
          go mod download
          go build -o main
        '''
      }
    }
    stage('Deploy') {
      steps {
        sh '''
          export PATH=/usr/local/go/bin:$PATH
          docker stop go-app || true
          docker rm go-app || true
          docker build -t go-app:latest .
          docker run -d --name go-app -p 8081:8081 go-app:latest
        '''
      }
    }
  }
}