import groovy.json.JsonSlurperClassic

pipeline {
  agent any

  parameters {
    text(
      name: 'INLINE_JSON',
      defaultValue: '',
      description: 'Kosongkan untuk pakai tenants.json dari repo (webhook). Isi JSON di sini untuk remove manual.'
    )
    string(
      name: 'REPO_JSON_PATH',
      defaultValue: 'tenants.json',
      description: 'Path tenants.json di repo (dipakai saat INLINE_JSON kosong)'
    )
  }

  stages {

    stage('Load tenants config') {
      steps {
        script {
          String jsonText
          if (params.INLINE_JSON?.trim()) {
            jsonText = params.INLINE_JSON.trim()
            echo "Using INLINE_JSON from job parameters"
          } else {
            jsonText = readFile(params.REPO_JSON_PATH)
            echo "Using repo JSON file: ${params.REPO_JSON_PATH}"
          }

          def cfg = new JsonSlurperClassic().parseText(jsonText)

          int startPort = (cfg.start_port ?: 9000) as Integer
          List<String> tenants = (cfg.tenants ?: []).collect { it.toString() }

          if (tenants.isEmpty()) {
            error("Tenant list kosong. Pastikan JSON punya field 'tenants' array.")
          }

          tenants.each { t ->
            if (!(t ==~ /^[A-Za-z0-9_-]+$/)) {
              error("Nama tenant tidak valid: '${t}'. Pakai hanya huruf/angka/_/-")
            }
          }

          env.START_PORT = startPort.toString() // (opsional, nggak dipakai di remove)
          env.TENANT_ARGS = tenants.collect { "'${it}'" }.join(' ')
        }
      }
    }

    stage('Remove') {
      steps {
        script {
          if (isUnix()) {
            sh """
              set -eux
              chmod +x ./remove_tenant.sh
              ./remove_tenant.sh ${env.TENANT_ARGS}
            """
          } else {
            // Windows: jalankan lewat bash (Git Bash / WSL). Ini asumsi kamu punya bash di PATH.
            powershell """
              \$tenants = @(${env.TENANT_ARGS})
              if (!(Test-Path .\\remove_tenant.sh)) { throw "remove_tenant.sh not found" }
              bash -lc "chmod +x ./remove_tenant.sh && ./remove_tenant.sh \$($tenants -join ' ')"
            """
          }
        }
      }
    }
  }
}
