pipeline {
  agent any
   tools {
      go 'go-1.24.0'
    }
  stages {
    stage('Checkout') {
      steps {
        git url: 'https://github.com/wafizaki/fp-cc.git', branch: 'main'
      }
    }
   
    stage('Build') {
      steps {
        sh '''
          export PATH=/usr/local/go/bin:$PATH
          export SERVER_PORT=8081
          rm -f main
          go version
          go mod download
          go build -o main
        '''
      }
    }
    stage('Deploy') {
      steps {
        sh '''
          export PATH=/usr/local/go/bin:$PATH
          docker stop go-app || true
          docker rm go-app || true
          docker build -t go-app:latest .
          docker network create monitoring || true
          docker run -d --name go-app \
            -p 8081:8081 \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v "$(pwd)/monitoring:/app/monitoring" \
            go-app:latest
        '''
      }
    }
  }
}